# vodka_app
# this app will record brainwaves with muse band
# the data will be send to the server via PHP
# the server will process the data using serverside python 
# the server will send reply to client using JS/PHP (or whatever works)
# the device will use the response as input
